# Pip-WPF

./: .gitignore  .vsconfig  Directory.Build.props  Directory.Packages.props  Pip.sln  Pip.sln.DotSettings  Pip.slnx  README.md
DataAccess/: App.config  Pip.DataAccess.csproj  PipDbContext.cs
DataAccess/Migrations/: 20240803034811_InitialCreate.Designer.cs  20240803034811_InitialCreate.cs  20240805022731_InitialCreate.Designer.cs  20240805022731_InitialCreate.cs  20240807011206_InitialCreateSqlite.Designer.cs  20240807011206_InitialCreateSqlite.cs  20240811010144_InitialCreate.Designer.cs  20240811010144_InitialCreate.cs  20240817165129_TreasuryInvestment.Designer.cs  20240817165129_TreasuryInvestment.cs  20240913034157_InitialSqlServer.Designer.cs  20240913034157_InitialSqlServer.cs  20240919144047_InitialMain.Designer.cs  20240919144047_InitialMain.cs  20240922231928_InitialSqlServer.Designer.cs  20240922231928_InitialSqlServer.cs  20241003165923_Tweaks.Designer.cs  20241003165923_Tweaks.cs  20241004193902_UseSqlite.Designer.cs  20241004193902_UseSqlite.cs  20241231161612_IndexOnInvestment.cs  PipDbContextModelSnapshot.cs
DataAccess/Services/: ITreasuryDataProvider.cs  TreasuryDataProvider.cs
Pip/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pip.UI.csproj  Pip.csproj  app.manifest  pip.db  runtimeconfig.template.json
Pip.Console/: AnthropicModels.cs  AzureAiConfig.cs  ChatConfig.cs  Pip.Console.csproj  Program.cs
Pip.Console/Plugins/: TreasuryPlugin.cs
Pip.DataAccess/: DatabasePathHelper.cs  Pip.DataAccess.csproj  PipDbContext.cs
Pip.DataAccess/Migrations/: 20241004222133_SqliteOnlyInvestment.Designer.cs  20241004222133_SqliteOnlyInvestment.cs  20241231161612_IndexOnInvestment.Designer.cs  20250114035828_CleanupInvestmentModel.Designer.cs  20250114035828_CleanupInvestmentModel.cs  PipDbContextModelSnapshot.cs
Pip.DataAccess/Plugins/: TreasuryPlugin.cs  UtilitiesPlugin.cs
Pip.DataAccess/Services/: ITreasuryDataProvider.cs  TreasuryDataProvider.cs
Pip.Model/: DateOnlyConverter.cs  EmptyStringConverter.cs  Investment.cs  Pip.Model.csproj  Treasury.cs
Pip.Model/Converters/: DateOnlyConverter.cs  EmptyStringConverter.cs  EmptyStringNullableConverter.cs  EmptyStringStructConverter.cs
Pip.Web/: Pip.Web.csproj  Program.cs  package-lock.json  tailwind.extension.json
Pip.Web.Client/: Pip.Web.Client.csproj  Program.cs  _Imports.razor
Pip.Web.Client/Components/: InvestmentsGrid.razor
Pip.Web.Client/Properties/: launchSettings.json
Pip.Web/Components/: App.razor  Routes.razor  _Imports.razor
Pip.Web/Migrations/: 20250410015941_Initial.Designer.cs  20250410015941_Initial.cs
Pip.Web/Pip.Web/: Pip.Web.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.extension.json
Pip.Web/Pip.Web.Client/: AuctionsComponent.razor  GlobalUsings.cs  InvestmentsComponent.razor  InvestmentsComponentSf.razor  InvestmentsComponentTelerik.razor  Pip.Web.Client.csproj  PreviousAuctionsComponent.razor  PreviousAuctionsComponentSf.razor  PreviousAuctionsComponentTelerik.razor  Program.cs  Statics.cs  _Imports.razor
Pip.Web/Services/: WeatherForecast.cs  WeatherForecastService.cs
Pip.Web/Styles/: tailwind.css
Pip.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pip.WinUI.csproj  app.manifest  appsettings.json
Pip.WinUI.Core/: Pip.WinUI.Core.csproj
Pip.WinUI.Core/Helpers/: Json.cs
Pip.WinUI.Core/Services/: FileService.cs
Pip.WinUI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Pip.WinUI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Pip.WinUI/Models/: LocalSettingsOptions.cs
Pip.WinUI/Properties/: launchsettings.json
Pip.WinUI/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Pip.WinUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Pip.WinUI/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Pip/AttachedProperties/: GridControlProperties.cs
Pip/Command/: DelegateCommand.cs
Pip/Data/: DatabasePathHelper.cs  DesignTimeDbContextFactory.cs  ITreasuryDataProvider.cs  PipDbContext.cs  TreasuryDataProvider.cs
Pip/Messages/: AfterInsertInvestmentMessage.cs  AfterInvestmentDeleteMessage.cs  AfterTreasuryDeleteMessage.cs  AfterTreasuryInsert.cs  AfterTreasuryInsertMessage.cs
Pip/Migrations/: 20241004222133_SqliteOnlyInvestment.Designer.cs  20241004222133_SqliteOnlyInvestment.cs  20241231161612_IndexOnInvestment.Designer.cs  20241231161612_IndexOnInvestment.cs  20250114035828_CleanupInvestmentModel.Designer.cs  20250114035828_CleanupInvestmentModel.cs  20250606222813_InvestmentAnnotations.Designer.cs  20250606222813_InvestmentAnnotations.cs  PipDbContextModelSnapshot.cs
Pip/Model/: EmptyStringConverter.cs  Treasury.cs
Pip/Models/: Investment.cs  Treasury.cs
Pip/Properties/: Licenses.licx  PipSettings.cs  Settings.Designer.cs  Settings.settings
Pip/Resources/: Converters.xaml  FrameAnimationSelector.cs  Styles.xaml
Pip/Services/: DesignTimeDbContextFactory.cs  ITreasuryDataProvider.cs  NavigationService.cs  TreasuryDataProvider.cs
Pip/Utils/: Converters.cs  Extensions.cs
Pip/View/: AnnouncedView.xaml  AnnouncedView.xaml.cs  AuctionsView.xaml  AuctionsView.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs  SavedTreasuriesView.xaml  SavedTreasuriesView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SplashScreen1.xaml  SplashScreen1.xaml.cs  TreasuriesCollectionView.xaml  TreasuriesCollectionView.xaml.cs  TreasuryItemCondensed.xaml  (+3 more)
Simple/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple.csproj
Td/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Statics.cs  Td.csproj  WindowPlacement.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
(+167 files in other folders)
