<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.14.0-beta.1" />
    <PackageVersion Include="DevExpress.AIIntegration" Version="24.2.5" />
    <PackageVersion Include="DevExpress.AIIntegration.Blazor" Version="24.2.5" />
    <PackageVersion Include="DevExpress.AIIntegration.Blazor.Chat.WebView" Version="24.2.5" />
    <PackageVersion Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.5" />
    <PackageVersion Include="DevExpress.AIIntegration.Desktop" Version="24.2.5" />
    <PackageVersion Include="DevExpress.AIIntegration.OpenAI" Version="24.2.5" />
    <PackageVersion Include="DevExpress.AIIntegration.Wpf" Version="24.2.5" />
    <PackageVersion Include="Markdig" Version="0.40.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25114.11" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.3.0-preview.1.25114.11" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.40.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.46.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.HuggingFace" Version="1.40.1-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.40.1" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.40.1-beta" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.40.1-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.40.1-alpha" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.50" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.8" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.11.7" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.8" />
    <PackageVersion Include="System.Drawing.Common" Version="9.0.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
    <PackageVersion Include="System.Formats.Asn1" Version="9.0.4" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="DevExpress.Images" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
    <PackageVersion Include="DevExpress.Wpf.Accordion" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Wpf.Controls" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Wpf.Core" Version="25.1.1-alpha" />
    <PackageVersion Include="Devexpress.Wpf.Docking" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Wpf.Grid" Version="25.1.1-alpha" />
    <PackageVersion Include="devexpress.wpf.propertygrid" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Wpf.Ribbon" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Wpf.ThemesLW" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageVersion Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>
</Project>