<Project>
	<PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
    </PropertyGroup>
</Project>