<Solution>
  <Folder Name="/Solution Items/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="Pip.DataAccess/Pip.DataAccess.csproj" />
  <Project Path="Pip.Model/Pip.Model.csproj" />
  <Project Path="Pip.Web.Client/Pip.Web.Client.csproj" Id="a4635bbb-99c3-45a8-828b-ae5721727997" />
  <Project Path="Pip.Web/Pip.Web.csproj" Id="d6092db9-b4f0-4bbb-92b1-f466078ee76d" />
  <Project Path="Pip/Pip.UI.csproj" />
  <Project Path="Td/Td.csproj" />
</Solution>
