<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <WasmBuildNative>false</WasmBuildNative>
        <RunAOTCompilation>false</RunAOTCompilation>
        <WasmStripILAfterAOT>false</WasmStripILAfterAOT>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />

        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
        <PackageReference Include="Syncfusion.Blazor.Grid" />
        <PackageReference Include="Syncfusion.Blazor.Themes" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pip.DataAccess\Pip.DataAccess.csproj" />
    </ItemGroup>

</Project>