<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0e8d6363-6341-48d3-bab7-1a6cbc78ba77</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Styles\tailwind.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pip.DataAccess\Pip.DataAccess.csproj" />
  </ItemGroup>

</Project>
