<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pip.DataAccess\Pip.DataAccess.csproj" />
  </ItemGroup>

</Project>
