<ui:FluentWindow x:Class="Td.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation/blazor"
                 xmlns:components="clr-namespace:Td.Components"
                 mc:Ignorable="d"
                 Icon="/Assets/cat.ico"
                 ExtendsContentIntoTitleBar="True"
                 WindowCornerPreference="Default"
                 MinHeight="300"
                 MinWidth="300"
                 UseLayoutRounding="True">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top" Margin="0">
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="Assets/cat.ico" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.Header>
                <Menu>
                    <ui:MenuItem Header="_File">
                        <ui:MenuItem Header="_Quit" Click="Quit_OnClick" />
                    </ui:MenuItem>
                </Menu>
            </ui:TitleBar.Header>
        </ui:TitleBar>

        <wpf:BlazorWebView Margin="20" Name="BlazorWebView" HostPage="wwwroot\index.html"
                           Services="{DynamicResource services}">
            <wpf:BlazorWebView.RootComponents>
                <wpf:RootComponent Selector="#app" ComponentType="{x:Type components:Root}" />
            </wpf:BlazorWebView.RootComponents>
        </wpf:BlazorWebView>

    </DockPanel>
</ui:FluentWindow>