<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<RootNamespace>Td</RootNamespace>
		<UserSecretsId>366caaf5-c0b1-47f5-998c-2828d9bc5142</UserSecretsId>
		<NoWarn>$(NoWarn);WFO1000</NoWarn>
		<Features>use-roslyn-tokenizer;$(Features)</Features>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\cat.ico" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\cat.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Chat.WebView" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Common" />
		<PackageReference Include="DevExpress.AIIntegration.Desktop" />
		<PackageReference Include="DevExpress.AIIntegration.OpenAI" />
		<PackageReference Include="DevExpress.AIIntegration.Wpf" />
		<PackageReference Include="DevExpress.Blazor" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" />
		<PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="WPF-UI" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Pip.DataAccess\Pip.DataAccess.csproj" />
	</ItemGroup>

</Project>