<Application x:Class="Pip.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:resources="clr-namespace:Pip.UI.Resources"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary
                    Source="pack://application:,,,/PresentationFramework.Fluent;component/Themes/Fluent.xaml" />-->
                <ResourceDictionary Source="/Resources/Converters.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <resources:FrameAnimationSelector x:Key="FrameAnimationSelector">
                <resources:FrameAnimationSelector.BackStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            From="0"
                            To="1"
                            Duration="00:00:00.300"
                            Storyboard.TargetProperty="NewContent.(UIElement.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            From="1"
                            To="0"
                            Duration="00:00:00.300"
                            Storyboard.TargetProperty="OldContent.(UIElement.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                    </Storyboard>
                </resources:FrameAnimationSelector.BackStoryboard>
                <resources:FrameAnimationSelector.ForwardStoryboard>

                    <Storyboard>
                        <DoubleAnimation
                            From="0"
                            To="1"
                            Duration="00:00:00.300"
                            Storyboard.TargetProperty="NewContent.(UIElement.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            From="1"
                            To="0"
                            Duration="00:00:00.300"
                            Storyboard.TargetProperty="OldContent.(UIElement.Opacity)">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>

                    </Storyboard>
                </resources:FrameAnimationSelector.ForwardStoryboard>
            </resources:FrameAnimationSelector>

        </ResourceDictionary>

    </Application.Resources>
</Application>