<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:home="clr-namespace:Pip.UI.Components.Home"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Pip.UI.MainWindow"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type viewModel:MainViewModel}}"
    SizeToContent="Manual"
    WindowStartupLocation="Manual"
    UseLayoutRounding="True"
    Icon="Assets/cat.ico"
    mc:Ignorable="d"
    dx:DXSerializer.Enabled="True"
    dx:WindowRestoreLayoutOptions.AllowRestoreStateForDisplayedWindow="True">

    <dxmvvm:Interaction.Behaviors>

        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="Height" />
                    <Setter Property="Width" Value="400" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>


        <!--<dxmvvm:CurrentWindowSerializationBehavior />
        <dxmvvm:LayoutSerializationService />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnWindowClosingCommand}" />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnWindowLoadedCommand}" />-->


    </dxmvvm:Interaction.Behaviors>

    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center">
            <dxb:BarSubItem Content="_File">
                <dxb:BarButtonItem x:Name="btnNew" Content="_New" Glyph="{dx:DXImage Image=New_16x16.png}"
                                   Command="{Binding ShowFormCommand}" />
                <dxb:BarButtonItem x:Name="btnOpen" Content="_Open" Glyph="{dx:DXImage Image=Open_16x16.png}" />
                <dxb:BarButtonItem Content="_Quit" Glyph="{dx:DXImage SvgImages/XAF/Action_Close.svg}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </dxb:BarButtonItem>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="_Edit">
                <dxb:BarButtonItem x:Name="btnCut" Content="Cu_t" Glyph="{dx:DXImage Image=Cut_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnCopy" Content="_Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" />
                <dxb:BarButtonItem x:Name="btnPaste" Content="_Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" />
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
    </dx:ThemedWindow.ToolbarItems>

    <!--<dx:ThemedWindow.HeaderItems>
        <StackPanel DataContext="{Binding SearchViewModel}" Orientation="Horizontal" VerticalAlignment="Center">
            <dxe:PopupBaseEdit x:Name="PopupBaseEdit" Margin="0,0,100,0" Width="300"
                               NullText="Search CUSIP"
                               AllowDefaultButton="{Binding HasSearchResults}"
                               ShowNullValueButtonOnFocusOnly="True"
                               NullValueButtonPlacement="EditBox"
                               EditValue="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                               FocusPopupOnOpen="True"
                               IsReadOnly="False"
                               PopupFooterButtons="OkCancel">
                <dxe:PopupBaseEdit.Buttons>
                    <dxe:ButtonInfo IsLeft="True" GlyphKind="Search">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:CompositeCommandBehavior>
                                <dxmvvm:CommandItem Command="{Binding SearchCommand}" />
                                <dxmvvm:CommandItem
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=dxe:PopupBaseEdit}, Path=OpenPopupCommand}" />
                            </dxmvvm:CompositeCommandBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ButtonInfo>
                </dxe:PopupBaseEdit.Buttons>
                <dxe:PopupBaseEdit.PopupContentTemplate>
                    <ControlTemplate>
                        <dxg:GridControl Height="400" ItemsSource="{Binding SearchResults}">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="InnerTableView" AllowGrouping="False" AllowEditing="False"
                                               AutoWidth="True"
                                               ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="Type" />
                                <dxg:GridColumn FieldName="Term" />
                                <dxg:GridColumn Header="Issue date" FieldName="IssueDate" />
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </ControlTemplate>
                </dxe:PopupBaseEdit.PopupContentTemplate>
                <dxe:PopupBaseEdit.PopupTopAreaTemplate>
                    <ControlTemplate>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                                   Text="Pip Search" FontSize="18" />
                    </ControlTemplate>
                </dxe:PopupBaseEdit.PopupTopAreaTemplate>
            </dxe:PopupBaseEdit>
        </StackPanel>
    </dx:ThemedWindow.HeaderItems>-->

    <DockPanel Margin="10, 20, 10, 0">
        <Grid DockPanel.Dock="Left" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <dxa:AccordionControl IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding ElementName=HomeItem, Mode=OneTime}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                                           Command="{Binding HandleSelectedItemChangedCommand}"
                                           PassEventArgsToCommand="True" />
                </dxmvvm:Interaction.Behaviors>
                <dxa:AccordionControl.Resources>
                    <Style TargetType="{x:Type dxa:AccordionItem}">
                        <Setter Property="GlyphSize" Value="20,20" />
                    </Style>
                </dxa:AccordionControl.Resources>
                <dxa:AccordionItem x:Name="HomeItem" Header="Home"
                                   Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Home.svg}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown"
                                               Command="{Binding NavigateHomeCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="Auctions" Command="{Binding NavigateAuctionsCommand}"
                                   Glyph="{dx:DXImage SvgImages/Business Objects/BO_Sale.svg}">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown"
                                               Command="{Binding NavigateAuctionsCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxa:AccordionItem>
                <dxa:AccordionItem Header="Investments" Command="{Binding NavigateInvestmentsCommand}"
                                   Glyph="{dx:DXImage SvgImages/Spreadsheet/Financial.svg}">

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown"
                                               Command="{Binding NavigateInvestmentsCommand}" />
                    </dxmvvm:Interaction.Behaviors>
                </dxa:AccordionItem>
            </dxa:AccordionControl>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <dxe:ButtonEdit NullText="Search CUSIP" AllowDefaultButton="False"
                                Text="{Binding SearchViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}"
                                ShowNullValueButtonOnFocusOnly="True"
                                NullValueButtonPlacement="EditBox">
                    <dxe:ButtonInfo IsLeft="False" GlyphKind="Search" Command="{Binding SearchViewModel.SearchCommand}" />
                </dxe:ButtonEdit>
                <dxg:GridControl Grid.Row="1"
                                 SelectedItem="{Binding SearchViewModel.SelectedTreasuryItem, Mode=TwoWay}"
                                 ItemsSource="{Binding SearchViewModel.SearchResults}"
                                 SelectionMode="Row"
                                 ShowBorder="False">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True"
                                       AllowGrouping="False"
                                       NavigationStyle="Row"
                                       AutoWidth="True"
                                       ShowGroupPanel="False">
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItem
                                    DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}, Path=DataContext.SearchViewModel}"
                                    Content="Save..."
                                    Command="{Binding CreateInvestmentCommand}" />
                            </dxg:TableView.RowCellMenuCustomizations>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="IssueDate" IsSmart="True" />
                        <dxg:GridColumn FieldName="Type" IsSmart="True" />
                        <dxg:GridColumn FieldName="Term" IsSmart="True" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

            </Grid>
        </Grid>
        <Grid Margin="20,0,0,0">
            <dxwui:NavigationFrame NavigationCacheMode="Required" AnimationType="None">
                <dxwui:NavigationFrame.Source>
                    <home:HomeView DataContext="{Binding HomeViewModel}" />
                </dxwui:NavigationFrame.Source>
                <dxmvvm:Interaction.Behaviors>
                    <navigation:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>
        </Grid>
        <!--<dxdo:DockLayoutManager ClosedPanelsBarVisibility="Auto" ViewStyle="Default">
            <dxdo:LayoutGroup Caption="LayoutRoot">

                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="Auto" MinWidth="400">
                    <dxdo:LayoutPanel ItemHeight="*" dxdo:AutoHideGroup.AutoHideType="Left"
                                      Caption="Details">
                        <details:DetailsView
                            DataContext="{Binding DataContext.DetailsViewModel, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}" />
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel ItemHeight="300" dxdo:AutoHideGroup.AutoHideType="Left" Caption="Search"
                                      DataContext="{Binding DataContext.SearchViewModel, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxe:ButtonEdit NullText="Search CUSIP" AllowDefaultButton="False"
                                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                            ShowNullValueButtonOnFocusOnly="True"
                                            NullValueButtonPlacement="EditBox">
                                <dxe:ButtonInfo IsLeft="False" GlyphKind="Search" Command="{Binding SearchCommand}" />
                            </dxe:ButtonEdit>
                            <dxg:GridControl Grid.Row="1"
                                             SelectedItem="{Binding SelectedTreasuryItem, Mode=TwoWay}"
                                             ItemsSource="{Binding SearchResults}"
                                             SelectionMode="Row"
                                             ShowBorder="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   AllowGrouping="False"
                                                   NavigationStyle="Row"
                                                   ShowGroupPanel="False">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem
                                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}, Path=DataContext.SearchViewModel}"
                                                Content="Save..."
                                                Command="{Binding CreateInvestmentCommand}" />
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="IssueDate" />
                                    <dxg:GridColumn FieldName="Type" />
                                    <dxg:GridColumn FieldName="Term" />
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>

                        </Grid>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup Orientation="Vertical">

                    <dxdo:DocumentGroup x:Name="AuctionsLayoutGroup" Caption="Auctions" ItemHeight="3*"
                                        ShowCaption="True">
                        <dxdo:DocumentPanel Caption="Recent" ShowBorder="False">
                            <view:TreasuriesCollectionView
                                HandleSelectionChangedCommand="{Binding DetailsViewModel.HandleSelectionChangedCommand, Mode=OneWay}"
                                SelectedTreasury="{Binding AuctionsViewModel.SelectedTreasuryRecent, Mode=TwoWay}"
                                Treasuries="{Binding AuctionsViewModel.TreasuriesRecent}" />
                        </dxdo:DocumentPanel>

                        <dxdo:DocumentPanel Caption="Announced" ShowBorder="False">
                            <view:TreasuriesCollectionView
                                HandleSelectionChangedCommand="{Binding DetailsViewModel.HandleSelectionChangedCommand, Mode=OneWay}"
                                SelectedTreasury="{Binding AuctionsViewModel. SelectedTreasuryUpcoming}"
                                Treasuries="{Binding AuctionsViewModel. TreasuriesUpcoming}" />
                        </dxdo:DocumentPanel>
                    </dxdo:DocumentGroup>

                    <dxdo:LayoutPanel Caption="Investments" ItemHeight="2*">
                        <investments:InvestmentsView
                            DataContext="{Binding DataContext.InvestmentsViewModel, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}}}" />
                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>-->
    </DockPanel>
</dx:ThemedWindow>