<Window x:Class="Pip.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModel="clr-namespace:Pip.UI.ViewModel"
        xmlns:view="clr-namespace:Pip.UI.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        FontSize="14"
        Height="950" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SearchViewModel}">
            <view:SearchView Loaded="MainWindow_SelectedView_Loaded" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TreasuriesViewModel}">
            <view:SavedTreasuriesView Loaded="MainWindow_SelectedView_Loaded" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:UpcomingAuctionsViewModel}">
            <view:UpcomingAuctionsView Loaded="MainWindow_SelectedView_Loaded" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AuctionsViewModel}">
            <view:AuctionsView Loaded="MainWindow_SelectedView_Loaded" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Quit">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_About" />
        </Menu>

        <!-- Toolbar -->
        <DockPanel Grid.Row="1">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Search" Command="{Binding SelectViewModelCommand}"
                            CommandParameter="{Binding SearchViewModel}" />
                    <Button Content="Saved Treasuries" Command="{Binding SelectViewModelCommand}"
                            CommandParameter="{Binding TreasuriesViewModel}" />
                    <Button Content="Upcoming Auctions" Command="{Binding SelectViewModelCommand}"
                            CommandParameter="{Binding UpcomingAuctionsViewModel}" />
                    <Button Content="Auctions" Command="{Binding SelectViewModelCommand}"
                            CommandParameter="{Binding  AuctionsViewModel}" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!-- Content -->
        <ContentControl Grid.Row="2" Margin="20" Content="{Binding SelectedViewModel}" />

        <StatusBar Grid.Row="3">
            <Label>Pip a rino</Label>
        </StatusBar>
    </Grid>
</Window>
