<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\cat.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Assets\cat.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="DevExpress.Images" Version="24.2.*-*" />
		<PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
		<PackageReference Include="DevExpress.Wpf.Accordion" Version="24.2.3" />
		<PackageReference Include="DevExpress.Wpf.Controls" Version="24.2.3" />
		<PackageReference Include="DevExpress.Wpf.Core" Version="24.2.*-*" />
		<PackageReference Include="devexpress.wpf.docking" Version="24.2.*-*" />
		<PackageReference Include="DevExpress.Wpf.Grid" Version="24.2.3" />
		<PackageReference Include="devexpress.wpf.propertygrid" Version="24.2.*-*" />
		<PackageReference Include="DevExpress.Wpf.Ribbon" Version="24.2.3" />
		<PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.2.*-*" />
		<PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.2.*-*" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="System.Formats.Asn1" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Pip.DataAccess\Pip.DataAccess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.Media.EnableHardwareAccelerationInRdp" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>