<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFramework>net9.0-windows</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
        <ApplicationIcon>Assets\coin.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
        <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>false</PublishSingleFile>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <Prefer32Bit>false</Prefer32Bit>
        <PublishReadyToRun>true</PublishReadyToRun>
        <ReadyToRunUseCrossgen2>true</ReadyToRunUseCrossgen2>
        <TieredCompilation>true</TieredCompilation>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <GcRetainVM>false</GcRetainVM>
        <InvariantGlobalization>false</InvariantGlobalization>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\coin.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="DevExpress.Images" Version="25.1.1-alpha" />
        <PackageReference Include="DevExpress.Mvvm.CodeGenerators" Version="22.1.1" />
        <PackageReference Include="DevExpress.Wpf.Accordion" Version="25.1.1-alpha" />
        <PackageReference Include="DevExpress.Wpf.Controls" Version="25.1.1-alpha" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="25.1.1-alpha" />
        <PackageReference Include="Devexpress.Wpf.Docking" Version="25.1.1-alpha" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="25.1.1-alpha" />
        <PackageReference Include="Devexpress.Wpf.Propertygrid" Version="25.1.1-alpha" />
        <PackageReference Include="DevExpress.Wpf.Ribbon" Version="25.1.1-alpha" />
        <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="25.1.1-alpha" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.54.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization"
                                        Value="false" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
</Project>