<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>35120b3f-46ae-4768-a321-81288d805153</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pip.DataAccess\Pip.DataAccess.csproj" />
	</ItemGroup>

</Project>
