<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>059d5513-6070-4fb8-a113-864fd4e2c501</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Pip.DataAccess\Pip.DataAccess.csproj" />
        <ProjectReference Include="..\Pip.Web.Client\Pip.Web.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Blazor" />
        <PackageReference Include="DevExpress.Blazor.Themes" />
        <PackageReference Include="DevExpress.Blazor.Themes.Fluent" />

        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />

        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Layout\" />
    </ItemGroup>
</Project>