<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:navigation="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:main="clr-namespace:Pip.UI.Components.Main"
    xmlns:shared="clr-namespace:Pip.UI.Components.Shared"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Class="Pip.UI.Components.Main.MainWindow"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type={x:Type main:MainViewModel}}"
    SizeToContent="Manual"
    WindowStartupLocation="Manual"
    UseLayoutRounding="True"
    Icon="/Assets/cat.ico"
    ShowGlow="True"
    UseGlowColors="True"
    mc:Ignorable="d"
    dx:DXSerializer.Enabled="True"
    dx:WindowRestoreLayoutOptions.AllowRestoreStateForDisplayedWindow="True">

    <dxmvvm:Interaction.Behaviors>

        <dx:DialogService DialogWindowStartupLocation="CenterOwner">
            <dx:DialogService.DialogStyle>
                <Style TargetType="Window">
                    <Setter Property="SizeToContent" Value="Height" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Icon" Value="/Assets/cat.ico" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>

    </dxmvvm:Interaction.Behaviors>

    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
        </Style>
    </dx:ThemedWindow.Resources>

    <dx:ThemedWindow.ToolbarItems>
        <dxb:MainMenuControl VerticalAlignment="Center">
            <dxb:BarSubItem Content="_File">
                <dxb:BarButtonItem x:Name="BtnNew" Content="_New" Glyph="{dx:DXImage Image=New_32x32.png}"
                                   Command="{Binding ShowFormCommand}" />
                <dxb:BarButtonItem x:Name="BtnOpen" Content="_Open" Glyph="{dx:DXImage Image=Open_32x32.png}" />
                <dxb:BarButtonItem Content="_Quit" Glyph="{dx:DXImage SvgImages/XAF/Action_Close.svg}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="ItemClick">
                            <b:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </dxb:BarButtonItem>
            </dxb:BarSubItem>
            <dxb:BarSubItem Content="_Edit">
                <dxb:BarButtonItem x:Name="BtnCut" Content="Cu_t" Glyph="{dx:DXImage Image=Cut_32x32.png}" />
                <dxb:BarButtonItem x:Name="BtnCopy" Content="_Copy" Glyph="{dx:DXImage Image=Copy_32x32.png}" />
                <dxb:BarButtonItem x:Name="BtnPaste" Content="_Paste" Glyph="{dx:DXImage Image=Paste_32x32.png}" />
            </dxb:BarSubItem>
        </dxb:MainMenuControl>
    </dx:ThemedWindow.ToolbarItems>

    <dx:ThemedWindow.HeaderItems>
        <Grid VerticalAlignment="Center" Margin="0,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <dxe:ButtonEdit x:Name="ButtonEdit" Width="200" AllowDefaultButton="False"
                            AllowFocusEditorButtons="True">
                <dxe:ButtonInfo x:Name="Search" Click="Show_Flyout" GlyphKind="Search" ToolTipService.ToolTip="Search" />
            </dxe:ButtonEdit>
        </Grid>
        <dxe:FlyoutControl x:Name="FlyoutControl" IsOpen="False" AllowMoveAnimation="True" AnimationDuration="0:0:0.4"
                           Width="200">
                <dxe:FlyoutControl.Settings>
                    <dxe:FlyoutSettings Placement="Bottom" />
                </dxe:FlyoutControl.Settings>
                <dxe:ListBoxEdit>
                    <dxe:ListBoxEditItem Content="UST 1" />
                    <dxe:ListBoxEditItem Content="UST 2" />
                    <dxe:ListBoxEditItem Content="UST 3" />
                </dxe:ListBoxEdit>
            </dxe:FlyoutControl>
    </dx:ThemedWindow.HeaderItems>


    <DockPanel Margin="10, 20, 10, 0">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{DXBinding '@e(NavAccordion).IsExpanded ? 200 : `Auto`'}" />
            </Grid.ColumnDefinitions>
            <dxa:AccordionControl
                x:Name="NavAccordion"
                IsCollapseButtonVisible="True"
                CompactNavigation="False"
                CollapsedItemClickAction="Select"
                ExpandItemOnHeaderClick="False"
                RootItemExpandButtonPosition="None"
                ViewMode="Accordion"
                ItemsSource="{Binding Routes}"
                SelectedItem="{Binding SelectedRoute, Mode=TwoWay}"
                AutoExpandAllItems="True">
                <dxa:AccordionControl.ItemContainerStyle>
                    <Style d:DataContext="{d:DesignInstance Type={x:Type shared:IPipRoute}}"
                           TargetType="{x:Type dxa:AccordionItem}">

                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="Glyph" Value="{Binding Image}" />
                        <Setter Property="GlyphSize" Value="16,16" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                    </Style>
                </dxa:AccordionControl.ItemContainerStyle>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="SelectedItemChanged"
                                           Command="{Binding NavigateToSelectedCommand}" />
                </dxmvvm:Interaction.Behaviors>

            </dxa:AccordionControl>

        </Grid>
        <!--<dxwui:NavigationFrame Margin="20,0,0,0" NavigationCacheMode="Required" AnimationType="Fade"
                               AnimationDelay="0:0:0.040" AnimationSpeedRatio="1.6">-->
        <dxwui:NavigationFrame Margin="20,0,0,0" NavigationCacheMode="Required" AnimationType="None">
            <dxmvvm:Interaction.Behaviors>
                <navigation:FrameNavigationService />
                <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding NavigateToSelectedCommand}" />
            </dxmvvm:Interaction.Behaviors>
        </dxwui:NavigationFrame>
    </DockPanel>
</dx:ThemedWindow>