<UserControl x:Class="Pip.UI.View.TreasuriesCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:view="clr-namespace:Pip.UI.View"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type view:TreasuriesCollectionView}">
            <dxg:GridControl
                ItemsSource="{TemplateBinding Treasuries}"
                SelectedItem="{TemplateBinding SelectedTreasury}" AutoExpandAllGroups="True">
                <dxg:GridControl.View>
                    <dxg:TableView AutoWidth="True" ShowGroupedColumns="False" AllowGrouping="True"
                                   AllowBestFit="True"
                                   BestFitMode="VisibleRows" />
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Cusip" ReadOnly="True" Header="CUSIP" />
                    <dxg:GridColumn FieldName="IssueDate" AllowCellMerge="True" ReadOnly="True" Header="Issue Date" />
                    <dxg:GridColumn FieldName="MaturityDate" Header="Maturity Date" ReadOnly="True" />
                    <dxg:GridColumn FieldName="SecurityTerm" Header="Term" ReadOnly="True" />
                    <dxg:GridColumn FieldName="Type" GroupIndex="0" Header="Type" ReadOnly="True" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
